# MONGO_URI=mongodb+srv://naganarthanan152002:Naga2002#mongo@thanos.kerhgqd.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Thanos
MONGO_URI= mongodb+srv://naganarthanan152002:Naga2002%23mongo@thanos.kerhgqd.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Thanos
